{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "lib/types",
    "rootDir": "src",
    "lib": ["ES2022", "DOM"]
  },
  "include": ["src/host", "src/shared"]
}
